<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
    <title>Solar System</title>
    <style>
        body {
            background: radial-gradient(ellipse at bottom, #1C2837 0%, #050608 100%);
            background-attachment:fixed;
            position: fixed;
        }
        #pluto {
            width: 700px;
            height: 700px;
            border: solid #192431 0.5px;
            border-radius: 100%;
            position: fixed;
            left: 40%;
            animation-name: pluto-animation;
            animation-duration: 400s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
            
        }
        #pluto::after {
            content: '';
            width: 4px;
            height:4px;
            background-color: gray;
            position: fixed;
            top: 43%;
            border-radius: 100%;
        }
        @keyframes pluto-animation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        #neptune {
            width: 600px;
            height: 600px;
            border: solid #192431 0.5px;
            border-radius: 100%;
            position: fixed;
            top: 11%;
            left: 40%;
            animation-name: pluto-animation;
            animation-duration: 350s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
        }
        #neptune::after {
            content: '';
            width: 10px;
            height:10px;
            background: linear-gradient(54deg, #123c63 30%, #175e9e 70%);
            position: fixed;
            top: 40%;
            left: 98%;
            border-radius: 100%;
        }
        #uranus {
            width: 500px;
            height: 500px;
            border: solid #192431 0.5px;
            border-radius: 100%;
            position: fixed;
            top: 16%;
            left: 43%;
            animation-name: pluto-animation;
            animation-duration: 300s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
        }
        #uranus::after {
            content: '';
            width: 12px;
            height:12px;
            background: linear-gradient(54deg, #88aaaa 30%, #b3e0e0 70%);
            position: fixed;
            top: 95%;
            left: 68.3%;
            border-radius: 100%;
        }
        #saturn {
            width: 420px;
            height: 420px;
            border: solid #192431 0.5px;
            border-radius: 100%;
            position: fixed;
            top: 21%;
            left: 45%;
            animation-name: pluto-animation;
            animation-duration: 250s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
        }
        #saturn::after {
            content: '';
            width: 14px;
            height: 14px;
            position: fixed;
            top: 19%;
            left: 88.3%;
        }
        #jupiter {
            width: 360px;
            height: 360px;
            border: solid #192431 0.5px;
            border-radius: 100%;
            position: fixed;
            top: 24%;
            left: 47%;
            animation-name: pluto-animation;
            animation-duration: 220s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
        }
        #jupiter::after {
            content: '';
            width: 20px;
            height:20px;
            background: linear-gradient(54deg, #3d2f27 30%, #9d5721 70%);
            position: fixed;
            top: 2%;
            left: 68.3%;
            border-radius: 100%;
        }
        #mars {
            width: 220px;
            height: 220px;
            border: solid #192431 0.5px;
            border-radius: 100%;
            position: fixed;
            top: 32%;
            left: 50.5%;
            animation-name: pluto-animation;
            animation-duration: 50s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
        }
        #mars::after {
            content: '';
            width: 6px;
            height:6px;
            background-color: #cc1e2c;
            position: fixed;
            top: 2%;
            left: 68.3%;
            border-radius: 100%;
        }
        #earth {
            width: 170px;
            height: 170px;
            border: solid #192431 0.5px;
            border-radius: 100%;
            position: fixed;
            top: 35%;
            left: 52%;
            animation-name: pluto-animation;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
        }
        #earth::after {
            content: '';
            width: 6px;
            height:6px;
            background-color: #248dd0;
            position: fixed;
            top: 2%;
            left: 68.3%;
            border-radius: 100%;
        }
        #venus {
            width: 140px;
            height: 140px;
            border: solid #192431 0.5px;
            border-radius: 100%;
            position: fixed;
            top: 36.5%;
            left: 52.7%;
            animation-name: pluto-animation;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
        }
        #venus::after {
            content: '';
            width: 8px;
            height:8px;
            background-color: #fa5f26;
            position: fixed;
            top: 2%;
            left: 68.3%;
            border-radius: 100%;
        }
        #mercury {
            width: 100px;
            height: 100px;
            border: solid #192431 0.5px;
            border-radius: 100%;
            position: fixed;
            top: 38.5%;
            left: 53.7%;
            animation-name: pluto-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
        }
        #mercury::after {
            content: '';
            width: 4px;
            height:4px;
            background-color: #fa5f26;
            position: fixed;
            top: 2%;
            left: 68.3%;
            border-radius: 100%;
        }
        #sun {
            width: 50px;
            height: 50px;
            background: linear-gradient(#f9b800 20%, #dd8500 50%, #f9b800 80%);
            border-radius: 100%;
            position: fixed;
            top: 41%;
            left: 55%;
            box-shadow: 0px 0px 8px #f9b800;
        }  
        #stars {
            width: 1px;
            height: 1px;
            background: transparent;
            box-shadow: 364px 1847px #FFF , 540px 179px #FFF , 588px 358px #FFF , 956px 1858px #FFF , 209px 1870px #FFF , 928px 681px #FFF , 454px 137px #FFF , 1300px 286px #FFF , 1650px 1024px #FFF , 1002px 1268px #FFF , 708px 1384px #FFF , 838px 1908px #FFF , 521px 585px #FFF , 1890px 298px #FFF , 1890px 1079px #FFF , 1697px 1361px #FFF , 786px 1274px #FFF , 477px 1668px #FFF , 975px 1342px #FFF , 1941px 1543px #FFF , 891px 1170px #FFF , 855px 347px #FFF , 1964px 747px #FFF , 691px 1797px #FFF , 507px 659px #FFF , 796px 364px #FFF , 889px 904px #FFF , 295px 31px #FFF , 1406px 1831px #FFF , 398px 1483px #FFF , 1625px 1168px #FFF , 1497px 21px #FFF , 106px 1646px #FFF , 1305px 104px #FFF , 1158px 538px #FFF , 191px 818px #FFF , 1453px 448px #FFF , 216px 287px #FFF , 1674px 1176px #FFF , 1470px 1170px #FFF , 1500px 1787px #FFF , 1909px 1915px #FFF , 1544px 1923px #FFF , 497px 1145px #FFF , 639px 1583px #FFF , 836px 1108px #FFF , 1948px 1374px #FFF , 529px 229px #FFF , 1797px 130px #FFF , 756px 101px #FFF , 33px 622px #FFF , 1601px 274px #FFF , 990px 1842px #FFF , 538px 317px #FFF , 798px 692px #FFF , 766px 328px #FFF , 901px 428px #FFF , 437px 1307px #FFF , 920px 684px #FFF , 1871px 25px #FFF , 159px 981px #FFF , 1659px 571px #FFF , 1509px 1887px #FFF , 362px 595px #FFF , 1291px 1461px #FFF , 962px 156px #FFF , 879px 1455px #FFF , 664px 294px #FFF , 544px 114px #FFF , 1464px 917px #FFF , 878px 1326px #FFF , 1795px 1050px #FFF , 1445px 1703px #FFF , 837px 91px #FFF , 1274px 1675px #FFF , 1301px 238px #FFF , 1563px 914px #FFF , 1115px 1026px #FFF , 1640px 1578px #FFF , 122px 1002px #FFF , 711px 83px #FFF , 1640px 1946px #FFF , 1541px 1585px #FFF , 1931px 1701px #FFF , 766px 1364px #FFF , 1647px 1193px #FFF , 48px 1379px #FFF , 562px 1768px #FFF , 1355px 5px #FFF , 1124px 224px #FFF , 1416px 1947px #FFF , 1692px 1199px #FFF , 1640px 471px #FFF , 1483px 780px #FFF , 1212px 265px #FFF , 1218px 1777px #FFF , 716px 1522px #FFF , 1700px 617px #FFF , 1197px 1524px #FFF , 25px 481px #FFF , 216px 1930px #FFF , 12px 1340px #FFF , 1326px 1855px #FFF , 1253px 643px #FFF , 1346px 638px #FFF , 717px 299px #FFF , 109px 712px #FFF , 562px 1610px #FFF , 1807px 1332px #FFF , 1486px 1867px #FFF , 1344px 89px #FFF , 841px 1372px #FFF , 896px 1033px #FFF , 1817px 1921px #FFF , 63px 1568px #FFF , 1001px 1985px #FFF , 36px 1191px #FFF , 360px 355px #FFF , 237px 515px #FFF , 153px 1662px #FFF , 1130px 549px #FFF , 485px 678px #FFF , 1512px 1642px #FFF , 108px 1035px #FFF , 1127px 688px #FFF , 662px 1689px #FFF , 1106px 494px #FFF , 991px 683px #FFF , 1113px 1957px #FFF , 878px 363px #FFF , 458px 1140px #FFF , 586px 1px #FFF , 339px 658px #FFF , 1888px 35px #FFF , 1477px 1918px #FFF , 1439px 1136px #FFF , 178px 1389px #FFF , 1402px 100px #FFF , 1953px 744px #FFF , 1638px 1741px #FFF , 225px 521px #FFF , 21px 1303px #FFF , 1468px 527px #FFF , 896px 1485px #FFF , 527px 949px #FFF , 1784px 1263px #FFF , 1492px 1833px #FFF , 1746px 984px #FFF , 154px 526px #FFF , 451px 250px #FFF , 1384px 411px #FFF , 1016px 7px #FFF , 1103px 472px #FFF , 1977px 1135px #FFF , 53px 429px #FFF , 1941px 1339px #FFF , 938px 1552px #FFF , 431px 51px #FFF , 1669px 1505px #FFF , 714px 1629px #FFF , 606px 213px #FFF , 1087px 1044px #FFF , 889px 365px #FFF , 998px 1827px #FFF , 1612px 477px #FFF , 1988px 1275px #FFF , 1431px 326px #FFF , 1236px 1849px #FFF , 251px 1875px #FFF , 772px 809px #FFF , 1497px 1791px #FFF , 263px 1187px #FFF , 1696px 843px #FFF , 907px 2px #FFF , 573px 1245px #FFF , 587px 1526px #FFF , 297px 744px #FFF , 1613px 1162px #FFF , 1178px 886px #FFF , 1486px 1269px #FFF , 1577px 257px #FFF , 1081px 915px #FFF , 252px 16px #FFF , 1466px 543px #FFF , 1880px 1938px #FFF , 529px 866px #FFF , 447px 852px #FFF , 1074px 1340px #FFF , 335px 30px #FFF , 552px 1377px #FFF , 184px 761px #FFF , 41px 773px #FFF , 354px 164px #FFF , 1558px 419px #FFF , 1514px 1803px #FFF , 1582px 945px #FFF , 1506px 1631px #FFF , 985px 1350px #FFF , 818px 581px #FFF , 1277px 688px #FFF , 896px 1164px #FFF , 411px 303px #FFF , 735px 920px #FFF , 220px 1418px #FFF , 249px 1595px #FFF , 507px 319px #FFF , 1591px 1213px #FFF , 1474px 499px #FFF , 402px 1133px #FFF , 1895px 312px #FFF , 692px 1376px #FFF , 1174px 1418px #FFF , 13px 446px #FFF , 1738px 1982px #FFF , 835px 1645px #FFF , 1666px 1949px #FFF , 1605px 1604px #FFF , 1385px 317px #FFF , 598px 1475px #FFF , 312px 553px #FFF , 68px 1064px #FFF , 216px 1899px #FFF , 613px 595px #FFF , 960px 143px #FFF , 159px 824px #FFF , 186px 281px #FFF , 1143px 1265px #FFF , 1159px 347px #FFF , 1600px 523px #FFF , 488px 1757px #FFF , 596px 1490px #FFF , 257px 675px #FFF , 1772px 1702px #FFF , 243px 377px #FFF , 1449px 1970px #FFF , 1502px 320px #FFF , 379px 1330px #FFF , 1215px 1958px #FFF , 1554px 1621px #FFF , 1029px 359px #FFF , 1432px 634px #FFF , 1867px 372px #FFF , 1196px 706px #FFF , 1138px 1049px #FFF , 507px 1890px #FFF , 836px 1982px #FFF , 1333px 1873px #FFF , 909px 683px #FFF , 1258px 1884px #FFF , 1700px 1953px #FFF , 1156px 146px #FFF , 1157px 395px #FFF , 1023px 425px #FFF , 1047px 428px #FFF , 1037px 1925px #FFF , 1681px 1377px #FFF , 597px 1110px #FFF , 988px 1044px #FFF , 1208px 1998px #FFF , 1803px 642px #FFF , 1358px 781px #FFF , 888px 75px #FFF , 836px 52px #FFF , 1642px 990px #FFF , 1481px 557px #FFF , 1230px 479px #FFF , 414px 753px #FFF , 1751px 178px #FFF , 73px 518px #FFF , 411px 251px #FFF , 176px 1964px #FFF , 1659px 942px #FFF , 750px 959px #FFF , 1359px 1311px #FFF , 1506px 14px #FFF , 843px 1342px #FFF , 1817px 1054px #FFF , 940px 1887px #FFF , 883px 841px #FFF , 597px 1779px #FFF , 928px 93px #FFF , 1421px 1314px #FFF , 1118px 1853px #FFF , 1445px 350px #FFF , 786px 552px #FFF , 866px 1734px #FFF , 387px 1024px #FFF , 800px 92px #FFF , 745px 1423px #FFF , 448px 1227px #FFF , 1723px 711px #FFF , 1152px 1154px #FFF , 1565px 1970px #FFF , 901px 1023px #FFF , 129px 1225px #FFF , 1147px 1013px #FFF , 611px 791px #FFF , 68px 1988px #FFF , 9px 587px #FFF , 291px 1173px #FFF , 1828px 1548px #FFF , 6px 216px #FFF , 222px 431px #FFF , 852px 216px #FFF , 909px 106px #FFF , 453px 1413px #FFF , 24px 1294px #FFF , 854px 1537px #FFF , 434px 1122px #FFF , 1245px 1607px #FFF , 1605px 190px #FFF , 439px 1107px #FFF , 601px 1988px #FFF , 517px 1974px #FFF , 1630px 675px #FFF , 1677px 1510px #FFF , 387px 1066px #FFF , 395px 1650px #FFF , 588px 1638px #FFF , 1335px 1937px #FFF , 209px 1842px #FFF , 229px 351px #FFF , 697px 212px #FFF , 1788px 1076px #FFF , 897px 765px #FFF , 287px 1996px #FFF , 1257px 88px #FFF , 1213px 707px #FFF , 1582px 1859px #FFF , 1178px 181px #FFF , 970px 1734px #FFF , 734px 987px #FFF , 1372px 918px #FFF , 134px 1031px #FFF , 46px 1033px #FFF , 570px 1031px #FFF , 86px 1321px #FFF , 1415px 728px #FFF , 1987px 1290px #FFF , 801px 899px #FFF , 91px 1606px #FFF , 1683px 222px #FFF , 1225px 316px #FFF , 1177px 1320px #FFF , 1162px 1969px #FFF , 1651px 1435px #FFF , 663px 1526px #FFF , 559px 1415px #FFF , 882px 322px #FFF , 1093px 1243px #FFF , 61px 779px #FFF , 895px 886px #FFF , 1869px 1677px #FFF , 541px 1968px #FFF , 1435px 1586px #FFF , 1997px 1115px #FFF , 1417px 1805px #FFF , 575px 1076px #FFF , 1947px 803px #FFF , 35px 492px #FFF , 1174px 1347px #FFF , 337px 1933px #FFF , 1418px 1541px #FFF , 1530px 291px #FFF , 1454px 833px #FFF , 1920px 1560px #FFF , 1738px 1089px #FFF , 122px 1842px #FFF , 116px 483px #FFF , 1863px 1800px #FFF , 954px 1256px #FFF , 260px 490px #FFF , 334px 417px #FFF , 679px 822px #FFF , 1805px 714px #FFF , 789px 1215px #FFF , 318px 1534px #FFF , 1422px 25px #FFF , 300px 1374px #FFF , 761px 147px #FFF , 1565px 1846px #FFF , 1836px 290px #FFF , 350px 1455px #FFF , 1001px 1998px #FFF , 1218px 918px #FFF , 1210px 549px #FFF , 253px 1738px #FFF , 1440px 409px #FFF , 673px 278px #FFF , 801px 1212px #FFF , 1003px 507px #FFF , 1063px 1017px #FFF , 1649px 783px #FFF , 1844px 1814px #FFF , 1299px 1287px #FFF , 842px 887px #FFF , 1737px 1226px #FFF , 880px 938px #FFF , 194px 529px #FFF , 69px 1970px #FFF , 1242px 205px #FFF , 993px 1685px #FFF , 1618px 1503px #FFF , 128px 1559px #FFF , 675px 30px #FFF , 368px 1693px #FFF , 482px 623px #FFF , 1724px 880px #FFF , 41px 1154px #FFF , 1046px 1595px #FFF , 492px 1284px #FFF , 865px 1452px #FFF , 764px 1287px #FFF , 821px 244px #FFF , 665px 1613px #FFF , 1886px 431px #FFF , 1117px 155px #FFF , 1326px 1557px #FFF , 394px 1570px #FFF , 927px 1954px #FFF , 664px 1483px #FFF , 1574px 895px #FFF , 424px 847px #FFF , 1896px 103px #FFF , 1293px 1872px #FFF , 690px 108px #FFF , 1960px 1397px #FFF , 749px 1080px #FFF , 1024px 402px #FFF , 388px 615px #FFF , 1956px 422px #FFF , 1875px 1005px #FFF , 955px 1746px #FFF , 1938px 215px #FFF , 1488px 1046px #FFF , 1349px 1680px #FFF , 1971px 805px #FFF , 157px 447px #FFF , 159px 1712px #FFF , 1406px 822px #FFF , 198px 81px #FFF , 1774px 1360px #FFF , 1659px 1336px #FFF , 758px 1956px #FFF , 1776px 1148px #FFF , 842px 1113px #FFF , 1576px 1802px #FFF , 1758px 177px #FFF , 1438px 404px #FFF , 6px 1535px #FFF , 1541px 1942px #FFF , 1040px 680px #FFF , 1276px 1121px #FFF , 362px 1127px #FFF , 1121px 143px #FFF , 189px 1844px #FFF , 577px 495px #FFF , 908px 225px #FFF , 1727px 594px #FFF , 612px 1997px #FFF , 1289px 1180px #FFF , 399px 322px #FFF , 1473px 657px #FFF , 1395px 1570px #FFF , 1251px 688px #FFF , 1593px 185px #FFF , 1648px 946px #FFF , 1309px 1214px #FFF , 128px 1627px #FFF , 1391px 673px #FFF , 1950px 996px #FFF , 445px 955px #FFF , 308px 1303px #FFF , 1944px 280px #FFF , 276px 985px #FFF , 906px 54px #FFF , 1407px 1183px #FFF , 1674px 809px #FFF , 1476px 1675px #FFF , 827px 957px #FFF , 638px 1865px #FFF , 1981px 343px #FFF , 1896px 780px #FFF , 704px 1509px #FFF , 252px 1595px #FFF , 1579px 393px #FFF , 695px 1606px #FFF , 1656px 921px #FFF , 1049px 27px #FFF , 1370px 817px #FFF , 653px 800px #FFF , 292px 1631px #FFF , 1477px 770px #FFF , 1563px 1864px #FFF , 1702px 333px #FFF , 696px 1892px #FFF , 1093px 642px #FFF , 585px 1190px #FFF , 919px 846px #FFF , 1988px 1502px #FFF , 1364px 853px #FFF , 1331px 941px #FFF , 826px 1278px #FFF , 1606px 672px #FFF , 1201px 916px #FFF , 726px 706px #FFF , 833px 298px #FFF , 1784px 1313px #FFF , 642px 1066px #FFF , 1115px 1037px #FFF , 1952px 868px #FFF , 1031px 1194px #FFF , 1439px 159px #FFF , 1945px 55px #FFF , 501px 809px #FFF , 1351px 681px #FFF , 1043px 304px #FFF , 1068px 1988px #FFF , 114px 1614px #FFF , 72px 1205px #FFF , 1514px 1259px #FFF , 383px 939px #FFF , 1307px 844px #FFF , 1258px 309px #FFF , 859px 992px #FFF , 478px 1701px #FFF , 118px 668px #FFF , 316px 695px #FFF , 731px 945px #FFF , 207px 1416px #FFF , 749px 1729px #FFF , 1574px 330px #FFF , 456px 90px #FFF , 7px 840px #FFF , 593px 1065px #FFF , 1866px 1305px #FFF , 598px 824px #FFF , 1704px 1953px #FFF , 1880px 1288px #FFF , 441px 851px #FFF , 285px 1121px #FFF , 885px 926px #FFF , 1629px 956px #FFF , 874px 499px #FFF , 1289px 75px #FFF , 1580px 1966px #FFF , 1334px 754px #FFF , 1544px 629px #FFF , 1404px 809px #FFF , 1706px 318px #FFF , 725px 458px #FFF , 1836px 1697px #FFF , 839px 231px #FFF , 291px 449px #FFF , 924px 1028px #FFF , 757px 1022px #FFF , 1291px 1424px #FFF , 1081px 374px #FFF , 1905px 1960px #FFF , 64px 162px #FFF , 1626px 759px #FFF , 853px 1981px #FFF , 1287px 517px #FFF , 701px 455px #FFF , 1534px 665px #FFF , 1950px 1407px #FFF , 1070px 1494px #FFF , 963px 1790px #FFF , 1203px 1810px #FFF , 1270px 1750px #FFF , 1889px 1897px #FFF , 346px 941px #FFF , 831px 351px #FFF , 88px 1655px #FFF , 890px 839px #FFF , 1359px 1306px #FFF , 932px 1477px #FFF , 727px 936px #FFF , 1043px 411px #FFF , 1787px 1804px #FFF , 1861px 1831px #FFF , 66px 1665px #FFF , 220px 1754px #FFF , 1912px 506px #FFF , 1967px 1441px #FFF , 981px 1980px #FFF , 84px 114px #FFF , 1153px 1522px #FFF , 1275px 228px #FFF , 1599px 1604px #FFF , 786px 1013px #FFF , 869px 770px #FFF , 461px 980px #FFF , 799px 1342px #FFF , 1329px 970px #FFF , 649px 1414px #FFF , 325px 735px #FFF , 380px 1760px #FFF , 1396px 1891px #FFF , 1392px 1315px #FFF , 406px 1106px #FFF , 1976px 41px #FFF , 278px 878px #FFF , 1936px 1171px #FFF , 10px 809px #FFF , 560px 1511px #FFF , 1476px 1539px #FFF , 755px 741px #FFF , 1344px 911px #FFF , 1684px 1919px #FFF , 1353px 551px #FFF , 517px 997px #FFF , 1989px 1090px #FFF , 1923px 1857px #FFF , 1676px 1501px #FFF , 1184px 1266px #FFF , 955px 313px #FFF , 1809px 565px #FFF , 1853px 1193px #FFF , 1928px 743px #FFF , 1641px 1733px #FFF , 459px 1210px #FFF , 112px 1230px #FFF , 146px 663px #FFF , 1459px 1723px #FFF , 76px 1474px #FFF , 1275px 1257px #FFF , 1872px 1675px #FFF , 1926px 150px #FFF , 1147px 1524px #FFF , 1359px 1587px #FFF , 196px 1649px #FFF , 1615px 165px #FFF , 982px 858px #FFF , 387px 468px #FFF , 1491px 477px #FFF , 1558px 1251px #FFF , 1975px 1706px #FFF , 236px 205px #FFF , 433px 82px #FFF , 849px 1656px #FFF , 393px 1526px #FFF , 1800px 1519px #FFF , 1101px 690px #FFF , 318px 577px #FFF , 1975px 712px #FFF , 284px 299px #FFF , 770px 370px #FFF , 1738px 828px #FFF , 657px 626px #FFF , 1911px 263px #FFF , 968px 69px #FFF , 1846px 625px #FFF , 1254px 1150px #FFF , 1643px 86px #FFF , 1144px 1060px #FFF , 393px 1000px #FFF , 1064px 1063px #FFF , 786px 813px #FFF , 579px 576px #FFF , 1828px 525px #FFF , 1066px 124px #FFF , 659px 1555px #FFF , 29px 1994px #FFF , 972px 467px #FFF , 1436px 302px #FFF , 700px 838px #FFF , 1827px 1043px #FFF , 421px 618px #FFF , 1892px 1475px #FFF , 609px 721px #FFF , 343px 399px #FFF , 401px 1701px #FFF , 1235px 1137px #FFF , 1874px 70px #FFF , 1402px 985px #FFF , 613px 800px #FFF , 1560px 304px #FFF , 1345px 946px #FFF , 1899px 1205px #FFF , 766px 1112px #FFF , 888px 914px #FFF , 1577px 133px #FFF , 1250px 1750px #FFF , 152px 277px #FFF , 1563px 837px #FFF , 1425px 638px #FFF , 1517px 1937px #FFF , 1808px 1779px #FFF , 470px 1576px #FFF , 132px 1735px #FFF , 1729px 1127px #FFF , 1219px 1193px #FFF , 1861px 805px #FFF , 45px 1811px #FFF , 1314px 1412px #FFF , 1967px 1669px #FFF , 676px 879px #FFF , 1069px 1474px #FFF , 111px 1213px #FFF;
        }
        #heading {
            color: white;
            font-size: 63px;
            font-family: 'Rajdhani', sans-serif;
            width: 400px;
            text-align:center;
            position: fixed;
            top: 10%;
            left: 5%;
        }
        #paragraph {
            color: white;
            width: 400px;
            text-align: left;
            font-family: 'Rajdhani', sans-serif;
            position: fixed;
            top: 23%;
            left: 5%;
        }
        #pluto-surface {
            position: fixed;
            top: 75%;
            left: 5%;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #d19e6a;
            background: linear-gradient( -43deg, #d19e6a 41%, #f6ba7c 51%);
            box-shadow: 0px 0px 4px 1px #d19e6a;
        }
        #shadow {
           border-radius: 50%;
           width: 100px;
           height: 100px;
           background: black;
           opacity: 0.5;
           filter: blur(10px);
           transform: scale(1, 0.2);
           position: fixed;
           top: 83%;
           left: 5%;
        }
        .craters {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: #d19e6a;
            position: fixed;
            top: 77%;
            left: 6%;
            box-shadow: inset 1px 2px 5px -1px black;
        }
        #pluto-text {
            color: white;
            font-family: 'Rajdhani', sans-serif;
            position: fixed;
            top: 90%;
            left: 6.2%;
            font-size: 20px;
        }
        #neptune-surface {
            position: fixed;
            top: 72%;
            left: 15%;
            width: 130px;
            height: 130px;
            border-radius: 100%;
            background: linear-gradient( -43deg, #3243b7 41%, #4674fd 51%, #3243b7, #4674fd);
            box-shadow: 0px 0px 3px 1px #4674fd;
        }
        #neptune-text {
            color: white;
            font-family: 'Rajdhani', sans-serif;
            position: fixed;
            top: 90%;
            left: 16.2%;
            font-size: 20px;
        }
        #neptune-shadow {
           border-radius: 50%;
           width: 100px;
           height: 100px;
           background: black;
           opacity: 0.5;
           filter: blur(10px);
           transform: scale(1, 0.2);
           position: fixed;
           top: 83%;
           left: 16%;
        }
        #uranus-surface {
            position: fixed;
            top: 72%;
            left: 26%;
            width: 130px;
            height: 130px;
            border-radius: 100%;
            background-color: #b3d8de;
            box-shadow: 0px 0px 3px 1px #b3d8de;
        }
        #uranus-text {
            color: white;
            font-family: 'Rajdhani', sans-serif;
            position: fixed;
            top: 90%;
            left: 27.5%;
            font-size: 20px;
        }
        #uranus-shadow {
           border-radius: 50%;
           width: 100px;
           height: 100px;
           background: black;
           opacity: 0.5;
           filter: blur(10px);
           transform: scale(1, 0.2);
           position: fixed;
           top: 83%;
           left: 26.5%;
        }

    </style>
</head>
<body>
    <div id="pluto"></div> 
    <div id="neptune"></div>
    <div id="uranus"></div>
    <div id="saturn"></div>
    <div id="jupiter"></div>
    <div id="mars"></div>
    <div id="earth"></div>
    <div id="venus"></div>
    <div id="venus"></div>
    <div id="mercury"></div>
    <div id="sun"></div>
    <div id='stars'>
        <div id="heading">SOLAR SYSTEM</div>
        <div id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur elementum euismod. Ut nec consectetur massa, sed consequat diam. Sed ultricies arcu quis justo aliquam sodales. Vestibulum porta libero non imperdiet hendrerit. Fusce diam dui, laoreet vel efficitur et, ullamcorper quis magna. Nullam at ullamcorper nisi, in vestibulum massa. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        Sed sapien mauris, facilisis quis varius sed, dapibus sed tortor. In sit amet lacinia lacus. Vestibulum eu neque ligula. Sed finibus rhoncus nulla non scelerisque. Vivamus sed justo quis metus consectetur mattis a nec nisi. Pellentesque dapibus tellus ut massa scelerisque auctor. Aliquam sit amet sem turpis. Vivamus convallis sapien lorem, in ornare lacus accumsan nec. Fusce sit amet est eu enim efficitur dignissim at vitae risus. Sed tempor vulputate lobortis. Nunc tincidunt quam nibh, at pharetra augue consequat vitae. Praesent imperdiet ut massa et consequat. Duis tincidunt mollis diam, ut cursus tellus viverra ut. In pulvinar odio a nisl mollis, quis placerat ex congue. Aliquam augue felis, pulvinar eget placerat vitae, elementum maximus dolor.</div>
        <div id="pluto-surface">
            <div id="shadow"></div>
            <div class="craters"></div>
            <div class="craters" style="position: fixed; top: 77%; left: 7.5%; width: 16px; height: 16px;"></div>
            <div class="craters" style="position: fixed; top: 79%; left: 7%; width: 8px; height: 8px;"></div>
            <div id="pluto-text">PLUTO</div>
        </div>
        <div id="neptune-surface">
            <div id="neptune-shadow"></div>
            <div class="craters"></div>
            <div id="neptune-text">NEPTUNE</div>
        </div>
        <div id="uranus-surface">
            <div id="uranus-shadow"></div>
            <div id="uranus-text">URANUS</div>
        </div>
    </div>
</body>
</html>